# Chileme

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/chileme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/chileme/: AsyncImageLoader.java  ChangeInformation.java  DiscoverFragment.java  FirstPageFragment.java  ListViewForScrollView.java  LoadingActivity.java  LoginActivity.java  MainFragment.java  MainSpinnerActivity.java  MainTopActivity.java  MainViewActivity.java  OrderFragment.java  PaySuccessActivity.java  PersonalFragment.java  RegistActivity.java  ShopCarActivity.java  ShopFoodActivity.java  ShopFoodSpinnerActivity.java  UserInformation.java  WelcomeActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/chileme/adapter/: AllOrderAdapter.java  FavoriteAdapter.java  FirstAdapter.java  FoodAdapter.java  HistoryAdapter.java  onCountChangeListen.java
app/src/main/java/com/example/chileme/db/: MyHelper.java
app/src/main/java/com/example/chileme/vo/: AllOrder.java  (+7 more)
app/src/main/res/drawable/: blue_background.xml  buttonstyle.xml
app/src/main/res/layout/: activity_change_information.xml  activity_loading.xml  activity_login.xml  activity_regist.xml  activity_shop_car.xml  activity_shop_food.xml  activity_user_information.xml  activity_welcome.xml  fragment_discover.xml  fragment_first_page.xml  fragment_order.xml  fragment_personal.xml  list_final_food.xml  list_food.xml  list_item.xml  list_item1.xml  list_item2.xml  main_fragment.xml  main_spinner.xml  main_top.xml  main_view.xml  pay_success.xml  shop_food_spinner.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/chileme/: ExampleUnitTest.java
(+1 files in other folders)
