apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.chileme"
        minSdkVersion 22
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/mta-sdk-1.6.2.jar')
    compile files('libs/MobCommons-2017.0607.1736.jar')
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile files('libs/MobTools-2017.0607.1736.jar')
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:22.2.1'
    compile 'com.alibaba:fastjson:1.2.35'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.github.Q42:AndroidScrollingImageView:1.2'
    compile 'org.litepal.android:core:1.3.2'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
    // ...
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs' //就是你放aar的目录地址
    }
}