<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.chileme.ChangeInformation"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@drawable/backblue"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/jiantou_user"
        android:layout_gravity="center"
        android:tint="#ffffff"
        android:onClick="return_Mine_view"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="修改个人信息"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"/>

</LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="5dp"
    android:background="#cccccc"/>

<EditText

    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:hint="用户名"
    android:textCursorDrawable="@drawable/color_cursor"
    android:id="@+id/change_username_new"
    android:background="@drawable/bg_edittext"
    android:padding="5dip"
    android:layout_margin="16dip"/>
    <!--<EditText-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="36dip"-->
        <!--android:background="@drawable/bg_edittext"-->
        <!--android:padding="5dip"-->
        <!--android:layout_margin="36dip"-->
        <!--android:textColorHint="#AAAAAA"-->
        <!--android:textSize="15dip"-->
        <!--android:singleLine="true"-->
        <!--android:hint="请输入..."-->
        <!--/>-->


    <EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="密码"
    android:textCursorDrawable="@drawable/color_cursor"
    android:id="@+id/change_password_new"
        android:background="@drawable/bg_edittext"
        android:padding="5dip"
        android:layout_margin="16dip"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="手机"
    android:textCursorDrawable="@drawable/color_cursor"
    android:id="@+id/change_phonenumber_new"
    android:background="@drawable/bg_edittext"
    android:padding="5dip"
    android:layout_margin="16dip"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="地址"
    android:textCursorDrawable="@drawable/color_cursor"
    android:id="@+id/change_address_new"
    android:background="@drawable/bg_edittext"
    android:padding="5dip"
    android:layout_margin="16dip"/>




<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:textColor="#ffffff"
    android:textSize="26sp"
    android:background="#32CD32"
    android:layout_marginTop="30dp"
    android:text="确认修改"
    android:onClick="ensure_change_user"
    />
</LinearLayout>
