<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.example.chileme.LoginActivity"

android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/backblue"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="40dp"
        android:src="@drawable/jiantou_user"
        android:layout_gravity="center"
        android:tint="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="密码登录"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:layout_gravity="center"/>

</LinearLayout>




<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="用户名"
    android:textCursorDrawable="@drawable/color_cursor"
    android:id="@+id/input_username"
    android:background="@drawable/bg_edittext"
    android:padding="5dip"
    android:layout_margin="16dip"/>


<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:hint="密码"
    android:textCursorDrawable="@drawable/color_cursor"
    android:inputType="textPassword"
    android:id="@+id/input_password"
    android:background="@drawable/bg_edittext"
    android:padding="5dip"
    android:layout_margin="16dip"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="登录"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:textColor="#ffffff"
    android:textSize="26sp"
    android:background="#50ee50"
    android:layout_marginTop="30dp"
    android:onClick="login_button"/>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示密码"
        android:textSize="20sp"
        android:textColor="@color/background_material_dark"
        android:paddingLeft="3dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点此注册"
        android:textSize="20sp"
        android:textColor="@color/background_material_dark"
        android:layout_marginLeft="220dp"
        android:onClick="regist_user"/>

</LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="——  QQ登录  ——"
        android:layout_marginTop="130dp"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/login_qq"
        android:layout_marginTop="20dp"
        android:onClick="login_QQ"/>



</LinearLayout>
