<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.chileme.PersonalFragment">

    <ScrollView
        xmlns:scrolling_image_view="http://schemas.android.com/apk/res-auto"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.example.practice.Mine_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/backblue"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="我的"-->
                        <!--android:textSize="20sp"-->
                        <!--android:layout_marginLeft="20dp"-->
                        <!--android:layout_gravity="center"-->
                        <!--android:textColor="#ffffff"/>-->

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/message_user"
                        android:tint="#ffffff"
                        android:layout_marginLeft="17dp"
                        android:layout_gravity="center"/>

                    <ImageView
                        android:id="@+id/person"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/information_user"
                        android:tint="#ffffff"
                        android:layout_marginLeft="320dp"
                        android:layout_gravity="center"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="horizontal">



                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/touxiang"
                            android:layout_width="wrap_content"
                            android:layout_height="80dp"
                            android:src="@drawable/girl"
                            app:riv_oval="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="-10dp"
                            android:layout_gravity="center"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:id="@+id/username"
                            android:text="朱晓明"
                            android:textColor="#ffffff"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:layout_marginTop="50dp"/>

                        <!--<TextView-->
                            <!--android:layout_width="wrap_content"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:text="朱小明"-->
                            <!--android:textSize="20sp"-->
                            <!--android:textColor="#ffffff"-->
                            <!--android:id="@+id/username"-->
                            <!--android:layout_gravity="center"-->
                            <!--android:layout_marginTop="10dp"/>-->



                    <TextView
                        android:id="@+id/jiantou"
                        android:layout_width="wrap_content"
                        android:layout_height="130dp"
                        android:text=">"
                        android:textSize="30sp"
                        android:layout_marginLeft="220dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="#ffffff"
                        android:layout_marginTop="-10dp"/>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EBEBEB"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal">

                <com.q42.android.scrollingimageview.ScrollingImageView
                    android:id="@+id/ad_user"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    scrolling_image_view:speed="1dp"
                    scrolling_image_view:src="@drawable/ad_mine"
                    android:layout_gravity="center"
                    />

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="vertical"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_marginLeft="30dp">-->
                <!--<TextView-->
                <!--android:id="@+id/super_vip_textView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="成为超级会员·红包领不断"-->
                <!--android:textSize="22sp"-->
                <!--android:textColor="@color/background_material_dark"/>-->

                <!--<TextView-->
                <!--android:id="@+id/hongbao_textView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="每单必反5元无门槛红包"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:textSize="18sp"-->
                <!--android:textColor="@color/background_material_dark"/>-->

                <!--</LinearLayout>-->

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="#EBEBEB"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/manylist"/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/back">

                <ImageView
                    android:id="@+id/vip_mine_photo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/vip_mine"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的会员"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/background_material_dark"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="会员"
                    android:layout_marginLeft="200dp"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:id="@+id/mine_view_vip"
                    android:onClick="regist_vip"/>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#cccccc"/>


            <LinearLayout
                android:background="@drawable/back"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/address_user_photo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/address_user"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/background_material_dark"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京"
                    android:layout_marginLeft="200dp"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:id="@+id/mine_view_address"/>



            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:background="#cccccc"/>


            <LinearLayout
                android:background="@drawable/back"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/money_user_photo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/money_user"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的钱包"
                    android:layout_marginLeft="10dp"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/background_material_dark"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:layout_marginLeft="200dp"
                    android:textSize="16sp"
                    android:layout_gravity="center"
                    android:id="@+id/mine_money"/>

            </LinearLayout>
















            <Button
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:textColor="#ffffff"
                android:background="@drawable/backblue"
                android:layout_marginTop="40dp"
                android:textSize="20sp"/>



        </LinearLayout>

    </ScrollView>
</FrameLayout>
